<!DOCTYPE html>
<html lang="en">

<head>

    <style>
        .form-div {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
        }

        form {
            display: flex;
            flex-direction: column;
            gap: 20px;
            width: 50%;
        }

        button {
            border: none;
            outline: none;
            border: 1px solid #ddd;
            color: #fff;
            background-color: #000;
            padding: 10px;
        }
        input{
            border: none;
            outline: none;
            border: 1px solid #ddd;
            padding: 8px;
            border-radius: 4px;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="form-div">
        <form action="" id="myform">
            <label>Name</label>
            <input required type="text" id="username">
            <label>Email</label>
            <input required type="email" id="email">
            <button type="submit">Submit</button>
        </form>
    </div>

    <script src="index.js"></script>
</body>

</html>